* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #ffafbd, #ffc3a0, #ffdde1);
    color: #5d243d;
    line-height: 1.6;
    overflow-x: hidden;
    min-height: 100vh;
    padding-bottom: 60px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header Styles */
header {
    text-align: center;
    padding: 40px 0 20px;
    position: relative;
}

.heart-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.3;
    pointer-events: none;
}

.heart {
    position: absolute;
    color: #ff4d7e;
    font-size: 24px;
    animation: float 5s infinite ease-in-out;
}

@keyframes float {
    0%, 100% { transform: translateY(0) rotate(0deg); }
    50% { transform: translateY(-20px) rotate(10deg); }
}

.couple-names {
    font-family: 'Dancing Script', cursive;
    font-size: 3.5rem;
    color: #a8325a;
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.tagline {
    font-size: 1.2rem;
    color: #7a2b4a;
    margin-bottom: 10px;
    font-weight: 300;
}

.love-emoji-header {
    font-size: 1.8rem;
    letter-spacing: 8px;
    margin-top: 15px;
    color: #ff4d7e;
}

/* Love Timer */
.love-timer {
    background: rgba(255, 255, 255, 0.85);
    border-radius: 20px;
    padding: 25px;
    margin: 30px auto;
    max-width: 700px;
    box-shadow: 0 8px 20px rgba(168, 50, 90, 0.15);
    text-align: center;
    border: 2px solid rgba(255, 255, 255, 0.3);
}

.timer-title {
    font-size: 1.8rem;
    margin-bottom: 20px;
    color: #a8325a;
    font-weight: 600;
}

.timer-container {
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
    margin-bottom: 15px;
}

.timer-box {
    background: linear-gradient(145deg, #ff4d7e, #ff2e63);
    color: white;
    border-radius: 12px;
    padding: 18px 12px;
    min-width: 90px;
    box-shadow: 0 6px 12px rgba(255, 77, 126, 0.3);
    transition: transform 0.3s ease;
}

.timer-box:hover {
    transform: translateY(-5px);
}

.timer-value {
    font-size: 2.2rem;
    font-weight: 700;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

.timer-label {
    font-size: 0.9rem;
    margin-top: 8px;
    font-weight: 500;
    letter-spacing: 1px;
}

.timer-note {
    font-style: italic;
    color: #7a2b4a;
    margin-top: 15px;
    font-size: 1rem;
}

/* Gallery Section */
.gallery-section {
    padding: 40px 0;
}

.section-title {
    text-align: center;
    font-family: 'Dancing Script', cursive;
    font-size: 2.8rem;
    color: #a8325a;
    margin-bottom: 30px;
    position: relative;
}

.section-title::after {
    content: '';
    display: block;
    width: 100px;
    height: 3px;
    background: linear-gradient(to right, transparent, #ff4d7e, transparent);
    margin: 10px auto;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 25px;
    margin-top: 20px;
}

.gallery-item {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.4s ease;
    cursor: pointer;
    border: 2px solid rgba(255, 255, 255, 0.5);
}

.gallery-item:hover {
    transform: translateY(-12px) scale(1.03);
    box-shadow: 0 15px 25px rgba(168, 50, 90, 0.2);
}

.gallery-img {
    width: 100%;
    height: 220px;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.gallery-item:hover .gallery-img {
    transform: scale(1.05);
}

.gallery-caption {
    padding: 18px;
    text-align: center;
    font-weight: 600;
    color: #a8325a;
    font-size: 1.1rem;
}

/* Love Messages */
.love-messages {
    background: rgba(255, 255, 255, 0.9);
    border-radius: 20px;
    padding: 35px;
    margin: 40px auto;
    max-width: 850px;
    box-shadow: 0 10px 30px rgba(168, 50, 90, 0.15);
    border: 2px solid rgba(255, 255, 255, 0.4);
}

.messages-container {
    margin-bottom: 25px;
}

.message {
    padding: 22px;
    border-left: 5px solid #ff4d7e;
    margin-bottom: 25px;
    background: rgba(255, 255, 255, 0.7);
    border-radius: 0 12px 12px 0;
    transition: transform 0.3s ease;
}

.message:hover {
    transform: translateX(5px);
}

.message-author {
    font-weight: 700;
    color: #a8325a;
    margin-bottom: 12px;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.2rem;
}

.message-author i {
    color: #ff4d7e;
    animation: heartbeat 1.5s infinite;
}

@keyframes heartbeat {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.2); }
}

.message-text {
    font-style: italic;
    color: #5d243d;
    line-height: 1.7;
    font-size: 1.05rem;
}

.add-message {
    text-align: center;
    margin-top: 20px;
}

#addMessageBtn {
    background: linear-gradient(to right, #ff4d7e, #ff2e63);
    color: white;
    border: none;
    padding: 14px 28px;
    border-radius: 50px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(255, 77, 126, 0.4);
}

#addMessageBtn:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(255, 77, 126, 0.5);
}

/* Interactive Heart */
.interactive-section {
    text-align: center;
    margin: 50px 0;
    padding: 30px;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 20px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    border: 2px solid rgba(255, 255, 255, 0.3);
}

.heart-container {
    position: relative;
    display: inline-block;
    margin-bottom: 20px;
}

.heart-btn {
    background: linear-gradient(145deg, #ff4d7e, #ff2e63);
    color: white;
    border: none;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    font-size: 3rem;
    cursor: pointer;
    box-shadow: 0 10px 20px rgba(168, 50, 90, 0.4);
    transition: all 0.3s ease;
    position: relative;
    z-index: 2;
}

.heart-btn:hover {
    transform: scale(1.15);
    box-shadow: 0 15px 25px rgba(168, 50, 90, 0.5);
}

.heart-btn:active {
    transform: scale(0.95);
}

.heart-animation {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    z-index: 1;
    opacity: 0;
}

.heart-message {
    font-size: 1.5rem;
    color: #a8325a;
    margin-top: 20px;
    min-height: 40px;
    font-family: 'Dancing Script', cursive;
    font-weight: 700;
    transition: all 0.3s ease;
}

.love-counter {
    margin-top: 15px;
    font-size: 1.2rem;
    color: #7a2b4a;
    font-weight: 600;
}

#loveCount {
    color: #ff4d7e;
    font-size: 1.4rem;
    font-weight: 700;
}

/* Love Quote Section */
.quote-section {
    margin: 50px auto;
    max-width: 800px;
    padding: 30px;
    background: rgba(255, 255, 255, 0.85);
    border-radius: 20px;
    box-shadow: 0 10px 25px rgba(168, 50, 90, 0.15);
}

.quote-slider {
    position: relative;
    overflow: hidden;
    height: 200px;
}

.quote {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.8s ease;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
}

.quote.active {
    opacity: 1;
}

.quote p {
    font-size: 1.5rem;
    color: #5d243d;
    font-style: italic;
    margin-bottom: 15px;
    line-height: 1.6;
}

.quote-author {
    font-size: 1.1rem;
    color: #a8325a;
    font-weight: 600;
}

.slider-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
    gap: 30px;
}

.slider-btn {
    background: #ff4d7e;
    color: white;
    border: none;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease;
}

.slider-btn:hover {
    background: #ff2e63;
    transform: scale(1.1);
}

.slider-dots {
    display: flex;
    gap: 15px;
}

.dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #ffb8c9;
    cursor: pointer;
    transition: background 0.3s ease;
}

.dot.active {
    background: #ff4d7e;
    transform: scale(1.2);
}

/* Footer */
footer {
    text-align: center;
    padding: 40px 0 20px;
    color: #7a2b4a;
    font-size: 1rem;
    margin-top: 50px;
    border-top: 2px solid rgba(255, 255, 255, 0.3);
}

.footer-hearts {
    font-size: 2rem;
    letter-spacing: 12px;
    margin-bottom: 15px;
    color: #ff4d7e;
}

.footer-message {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 10px;
}

.footer-date {
    font-style: italic;
    margin-bottom: 15px;
}

.footer-emoji {
    font-size: 1.5rem;
    letter-spacing: 8px;
    color: #ff4d7e;
}

/* Responsive Design */
@media (max-width: 768px) {
    .couple-names {
        font-size: 2.8rem;
    }
    
    .section-title {
        font-size: 2.2rem;
    }
    
    .timer-container {
        gap: 12px;
    }
    
    .timer-box {
        min-width: 80px;
        padding: 15px 10px;
    }
    
    .timer-value {
        font-size: 1.8rem;
    }
    
    .gallery {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 20px;
    }
    
    .love-messages {
        padding: 25px;
    }
    
    .heart-btn {
        width: 100px;
        height: 100px;
        font-size: 2.5rem;
    }
    
    .quote p {
        font-size: 1.3rem;
    }
    
    .slider-controls {
        gap: 20px;
    }
    
    .footer-hearts {
        font-size: 1.5rem;
        letter-spacing: 8px;
    }
}

@media (max-width: 480px) {
    .couple-names {
        font-size: 2.2rem;
    }
    
    .section-title {
        font-size: 1.8rem;
    }
    
    .timer-box {
        min-width: 70px;
        padding: 12px 8px;
    }
    
    .timer-value {
        font-size: 1.6rem;
    }
    
    .gallery {
        grid-template-columns: 1fr;
    }
    
    .heart-btn {
        width: 90px;
        height: 90px;
        font-size: 2.2rem;
    }
    
    .heart-message {
        font-size: 1.2rem;
    }
    
    .quote-slider {
        height: 240px;
    }
    
    .quote p {
        font-size: 1.1rem;
    }
    
    .footer-message {
        font-size: 1rem;
    }
}